<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeHub</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🎌 AnimeHub</h1>

    <nav>
        <a href="#">کورتە</a>
        <a href="#ئەنێمیەکان</a>
        <a href="#">گەڕان</a>
        <a href="#">ناوەڕۆکەکان</a>
    </nav>
</header>

<section class="hero">
    <h2>بەخێربێیت بۆ AnimeHub</h2>

    <p>
        باشترین شوێن بۆ دۆزینەوەی کورتەی ئەنێمیەکان و زانیاری دەربارەیان.
    </p>

    <button>دەستپێبکە</button>
</section>

<section class="anime-list">

    <h2>ئەنێمیەکان</h2>

    <div class="card">
        <img <img src="https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg" alt="Naruto">
        <h3>Naruto</h3>
        <p>Action • Adventure</p>
    </div>

    <div class="card">
        <img src="images/aot.png"alt"attack ot titan">
        <h3>Attack ot titan</h3>
        <p>Adventure • Fantasy</p>
    </div>

    <div class="card">
        <img <img src="https://wallpapersden.com/demon-slayer-4k-gaming-wallpaper/1280x2120/" alt="Demon Slayer">
        <h3>Demon Slayer</h3>
        <p>Action • Fantasy</p>
    </div>

</section>

<footer>
    <p>© 2026 AnimeHub</p>
</footer>

</body>
</html>
